   _____             __           __   __              __   __            _______       __
  / ___/____  ____ _/ /_____     / /  / /___  ____  __/ /__/ /______ _   / __/ (_)___  / /__
  \__ \/ __ \/ __ `/ //_/ _ \   / /  / __/ / / / / / / //_/ //_/ __ `/  / /_/ / / __ \/ //_/
 ___/ / / / / /_/ / ,< /  __/  / /  / /_/ /_/ / /_/ / ,< / ,< / /_/ /  / __/ / / / / / ,<
/____/_/ /_/\__,_/_/|_|\___/  / /   \__/\__,_/\__,_/_/|_/_/|_|\__,_/  /_/ /_/_/_/ /_/_/|_|
                             /_/

                         Songs From Pixabay:
                                        Waiting Time By Lesiakower
                                        Item Obtained By Lesiakower


                How To Play:
                    Change Direction With
                                                            Pro Tip:
                        W + Enter                       try typing highscore
                        A + Enter
                        S + Enter
                        D + Enter


                                        PRESS ENTER TO START!
                                        